ads.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ads">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ad">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Automobili"/>
                                        <xs:enumeration value="Stanovi"/>
                                        <xs:enumeration value="Alati"/>
                                        <xs:enumeration value="Poducavanje"/>
                                        <xs:enumeration value="Poslovi"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="date" type="xs:date"/>
                            <xs:element name="price" type="priceRestrictions"/>
                            <xs:element name="description">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="10"/>
                                        <xs:maxLength value="180"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="tags">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tag" type="tagRestrictions" maxOccurs="unbounded" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="e-mails">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="e-mail" type="emailRestrictions" maxOccurs="unbounded" minOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="priceRestrictions">
        <xs:simpleContent>
            <xs:extension base="positiveDecimals">
                <xs:attribute name="currency" use="optional" default="RSD">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="RSD"/>
                            <xs:enumeration value="EUR"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="emailRestrictions">
        <xs:simpleContent>
            <xs:extension base="emailPattern">
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="private"/>
                            <xs:enumeration value="work"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="positiveDecimals">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="emailPattern">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tagRestrictions">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"></xs:minLength>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>